source 'https://rubygems.org'

gem 'aws-sdk', github: 'aws/aws-sdk-ruby', branch: 'version-3', glob: 'gems/**/*.gemspec'
gem 'capybara', github: 'teamcapybara/capybara', branch: 'master'
gem 'concurrent-ruby', github: 'ruby-concurrency/concurrent-ruby', branch: 'master'
gem 'devise', github: 'heartcombo/devise', branch: 'main'
gem 'double_take', github: 'zoso10/double_take', branch: 'main'
gem 'faraday', github: 'lostisland/faraday', branch: 'main'
gem 'jbuilder', github: 'rails/jbuilder', branch: 'main'
gem 'mail', github: 'mikel/mail', branch: 'master'
gem 'puma', github: 'puma/puma', branch: 'master'
gem 'rack', github: 'rack/rack', branch: 'main'
gem 'rake', github: 'ruby/rake', branch: 'master'
gem 'rspec', github: 'rspec/rspec', branch: 'main'
gem 'sinatra', github: 'sinatra/sinatra', branch: 'main'
gem 'sidekiq', github: 'sidekiq/sidekiq', branch: 'main'
gem 'thor', github: 'rails/thor', branch: 'main'
gem 'rails', github: 'rails/rails', branch: '8-0-stable'
